<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Template Mo">


  <title> EFA Academy</title>
  <link rel="shortcut icon" href="assets/imgages/favicon1.png" />


  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Montserrat:wght@500&display=swap" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a style="font-size:60px;"class="logo"><i style="color:red;font-size:20px;font-family: 'Dancing Script';">new</i> EFA</a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#welcome" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Faculty</a></li>
              <li class="scroll-to-section"><a href="#frequently-question">Courses</a></li>
              <li class="scroll-to-section"> <a href="result.html">Result</a></li>
              <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Welcome Area Start ***** -->
  <div class="welcome-area" id="welcome">

    <!-- ***** Header Text Start ***** -->
    <div class="header-text">
      <div class="container">
        <div class="row">
          <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <h1 class="MainLine">IIT/NEET Academy</h1>
            <p style="font-size:17px; font-weight:bold;font-family:'Montserrat';">New EFA Academy, The place where we cherish your dreams, to become Reality.</p>
            <a href="#about" class="main-button-slider">Find Out More</a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
            <img src="assets/images/slider-icon.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Header Text End ***** -->
  </div>
  <!-- ***** Welcome Area End ***** -->


  <!-- ***** Features Big Item Start ***** -->
  <section class="section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
          <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
        </div>
        <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
          <div class="left-heading">
            <h5 style="font-family: Montserrat;">Best Choice for your IIT/NEET Exam Preparation Journey</h5>
          </div>
          <div class="left-text">
            <p style="font-family: Montserrat;">New EFA Academy has proved to be the best in helping student throughout their exam preparation. Best and Updated Resources are provided to the students for their excellent performance.<br><br>
              The faculty here is very supportive and stand with student till the goal is achieved.</p>
            <a href="#frequently-question" class="main-button">Discover More</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="hr"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ***** Faculty Section Start ***** -->
  <section class="section" id="services">
    <div class="container">

      <div class="faculty-header">
        <h2 style="color:#fff;">EFA's Administrative Team</h2>
        <p style=" font-size:1rem ;margin-top: 30px;color:#fff;">We have well trained and experienced faculty from Delhi and kota which will obviously make the concepts crystal clear but also motivate the students to excel.These people are the ones, who themselves aced these tough entrance exams and entitled themselves the tags of IITians, NITians and Doctors. We ensure that, we provide the best and experienced teaching staff for the betterment of your child.</p>
      </div>


      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <img class="faculty-img" src="assets/images/efamam.jpeg" alt="">
              <div class="details">
                <h3 style="margin-bottom:15px;">Neha Sharma</h3>
                <p>Email: <a href="mailto:nehasharmaefa@gmail.com">  nehasharmaefa@gmail.com</a> </p>
                <p>Contact: <a href="tel: +919996004625">9996004625</a></p>
              </div>
            </div>
            <h3 style="text-align:center;margin: 20px 0 20px 0;">Director</h3>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card sir">
            <div class="card-header">
              <img class="faculty-img"src="assets/images/efasir.jpeg" alt="">
              <div class="details">
                <h3 style="margin-bottom: 15px;">S.K. Mishra</h3>
                <p>  Email:<a href="mailto:skmishraefa@gmail.com"> skmishraefa@gmail.com</a> </p>
                <p>Contact: <a href="tel: +919315366265">9315366265</a></p>
              </div>
            </div>
            <h3 style="text-align:center;margin: 20px 0 20px 0;">Chairman</h3>
          </div>
        </div>

      </div>
  </section>
  <!-- ***** Faculty Section Ends Here***** -->


  <!-- ***** Courses Section Start ***** -->
  <section class="section" id="frequently-question">
    <div class="container">
      <!-- ***** Section Title Start ***** -->
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Courses</h2>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
          <div class="section-heading">
            <p style="font-family: Montserrat;">We provide Best, Updated and Topic Oriented Courses to our Students.</p>
          </div>
        </div>
      </div>
      <!-- ***** Section Title End ***** -->

      <div class="row">

        <div class="left-text col-lg-6 col-md-6 col-sm-12">
          <h5 style="font-family: Montserrat;">Course Description</h5>
          <div class="accordion-text">
            <p style="font-family: Montserrat;">Our Well-Experience Team has designed the best possible courses for the aspirants so that they don't need to have a second thought about the course-content.</p>
            <p style="font-family: Montserrat;">Our Academy Courses contains Test Series, One to One Doubt Classes, Carefully Designed Assignments, Updated Question Bank Modules.</p>
            <p style="font-family: Montserrat;">So, What you are Thinking off, When the Best option for your Career is here. Contact-Us and Book Your Seat Right Now!</p>
            <span>Email: <a href="mailto:newefaacademy@gmail.com">newefaacademy@gmail.com</a><br></span>
            <a href="#contact-us" class="main-button">Contact Us</a>
          </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-12">

          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                <span>Two year Program</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <ul>
                    <li style="font-family: Montserrat;">For Class XI Students(IIT-JEE/ NEET Preparation)</li>
                    <li style="font-family: Montserrat;">Boards Preparation</li>
                    <li style="font-family: Montserrat;">Special NDA & SCRA Preparation</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="accordion">
              <div class="accordion-head">
                <span>One Year Program</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <ul>
                    <li style="font-family: Montserrat;">For Class XII Students(IIT-JEE/ NEET Preparation)</li>
                    <li style="font-family: Montserrat;">Boards Preparation</li>
                    <li style="font-family: Montserrat;">Special NDA & SCRA Preparation</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="accordion">
              <div class="accordion-head">
                <span>Dropper Program</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <ul>
                    <li style="font-family: Montserrat;">For XII Passout Students </li>
                    <li style="font-family: Montserrat;">Special Preparation for IIT-JEE/NEET</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="accordion">
              <div class="accordion-head">
                <span>Crash Course</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <ul>
                    <li style="font-family: Montserrat;">45 Days Course</li>
                    <li style="font-family: Montserrat;">Special Preparation for IIT-JEE/NEET</li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="accordion">
              <div class="accordion-head">
                <span>Foundation Course</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <ul>
                    <li style="font-family: Montserrat;">For Class IX and X Students</li>
                    <li style="font-family: Montserrat;">Special Preparation for NTSE & KVPY Olympiads</li>
                    <li style="font-family: Montserrat;">Basic IIT-JEE/NEET Preparation</li>
                  </ul>
                </div>
              </div>
            </article>

          </div>
          <!-- Div Containing Courses Ends -->
        </div>
        <!-- Bootstrap Div Ends of Courses -->
      </div>
    </div>
  </section>
  <!-- ***** Courses Section Ends ***** -->




  <!-- ***** Contact Us Start ***** -->
  <section class="section" id="contact-us">
    <div class="container-fluid">
      <div class="row">
        <!-- ***** Contact Map Start ***** -->
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5295.486029473343!2d76.33523942179005!3d29.315651368064973!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x69f582a2193c867f!2sEFA%20IIT%2FPMT%20Academy!5e0!3m2!1sen!2sin!4v1624509469918!5m2!1sen!2sin"
              width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!-- ***** Contact Map End ***** -->

        <!-- ***** Contact Form Start ***** -->
        <div class="col-lg-6 col-md-6 col-sm-12">
          <form class="" action="https://formspree.io/f/mleawpeq" method="POST">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="Full Name" required="" class="contact-field">
                    </fieldset>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" id="email" placeholder="E-mail" required="" class="contact-field">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" id="message" placeholder="Your Message" required="" class="contact-field"></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="main-button">Send It</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </form>
        </div>
        <!-- ***** Contact Form End ***** -->
      </div>
    </div>
  </section>
  <!-- ***** Contact Us End ***** -->


  <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <p class="copyright">Made with ❤ by: <a rel="nofollow" href="">Codeswipe Technologies</a></p>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
          <ul class="social">
            <li> <a href="#"> <i class="fas fa-envelope"></i> </a> </li>
            <li> <a href="https://www.facebook.com/EFA-Creates-Your-Future-311555902572923"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"><i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Plugins -->
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>

  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">


</body>

</html>
